# THIS FILE CONTAINS PRIVATE CONFIG INFORMATION
#         !!! DO NOT SHARE PUBLICLY !!!

# Database and data archive config
FLASK_DATABASE_PATH=/PATH/TO/SOMEWHERE/NOT/IN/FLASK/BASE
FLASK_DATABASE_NAME=SOME_NAME
FLASK_DATA_ARCHIVE_PATH=/PATH/TO/ARCHIVE/DATA

# SQLALCHEMY config
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///<PATH_TO_DATABASE>
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SQLALCHEMY_ECHO=False
